FIREBASE_API_KEY=AIzaSyBdvkD461gMnbc9hKWCx0mVPzSv1FKY5uI
FIREBASE_PROJECT_ID=habitbloom-ae4ce
FIREBASE_STORAGE_BUCKET=habitbloom-ae4ce.firebasestorage.app
FIREBASE_APP_ID=1:768017691184:android:ff3c12bab8bff5ac4333f5
FIREBASE_PACKAGE_NAME=com.shreyas8747.habitBloom
